GLOBAL.ACCESS.TOKEN.URL=cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

MENU.CREATE.URL=cgi-bin/menu/create?access_token=ACCESS_TOKEN
MENU.FIND.URL=cgi-bin/menu/get?access_token=ACCESS_TOKEN
MENU.DELETE.URL=cgi-bin/menu/delete?access_token=ACCESS_TOKEN
MENU.CREATE.CONDITIONAL.URL=cgi-bin/menu/addconditional?access_token=ACCESS_TOKEN
MENU.DELETE.CONDITIONAL.URL=cgi-bin/menu/delconditional?access_token=ACCESS_TOKEN
MENU.TEST.CONDITIONAL.URL=cgi-bin/menu/trymatch?access_token=ACCESS_TOKEN
MENU.CONFIG.URL=cgi-bin/get_current_selfmenu_info?access_token=ACCESS_TOKEN