GLOBAL.ACCESS.TOKEN.URL=cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
MENU.CREATE.URL=cgi-bin/menu/create?access_token=ACCESS_TOKEN
MENU.FIND.URL=cgi-bin/menu/get?access_token=ACCESS_TOKEN
MENU.DELETE.URL=cgi-bin/menu/delete?access_token=ACCESS_TOKEN