wechat.domain.name=0
wechat.token=test-1

httpclient.connection.timeout=30000
httpclient.so.timeout=60000
httpclient.default.max.connections.per.host=1024
httpclient.max.total.connections=10240
httpclient.charset=UTF-8